# based-mobile-kts

./: api.properties  build.gradle.kts  settings.gradle.kts
api-authentication/: build.gradle.kts
api-authentication/src/main/: AndroidManifest.xml
api-authentication/src/main/res/values/: strings.xml  themes.xml
api-dashboard/: build.gradle.kts
api-dashboard/src/main/: AndroidManifest.xml
api-dashboard/src/main/res/values/: strings.xml
api-splash/: build.gradle.kts
api-splash/src/main/: AndroidManifest.xml
api-splash/src/main/res/values/: strings.xml
app/: CMakeLists.txt  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/c/: native-lib.c
app/src/main/cpp/: native-lib.cpp  pagemap.h  syscall.S
app/src/main/res/drawable/: card_rounded_grey.xml  card_rounded_shadow.xml  card_rounded_shadow_batik.xml  card_rounded_shadow_header.xml  ic_refresh.xml  ic_vertical_line.xml  rounded_menu.xml  rounded_shadow.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildConfig/: app-dependencies.gradle  common-builder.gradle  core-builder.gradle  feature-builder.gradle  hilt-builder.gradle  local-aar-config.gradle  network-dependencies.gradle
buildSrc/src/main/java/: BuildUtil.kt  Dependencies.kt
core/: build.gradle.kts
core-entity/: build.gradle.kts
core-entity/src/main/: AndroidManifest.xml
core-entity/src/main/res/values/: strings.xml
core-nav/: build.gradle.kts
core-nav/src/main/: AndroidManifest.xml
core-ui/: build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res/: dimens.xml
core/src/main/: AndroidManifest.xml
feature-authentication/: build.gradle.kts
feature-authentication-otp/: build.gradle.kts
feature-authentication-otp/src/main/: AndroidManifest.xml
feature-authentication/src/main/: AndroidManifest.xml
feature-dashboard/: build.gradle.kts
feature-dashboard/src/main/: AndroidManifest.xml
feature-splash/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
utilities/constants/src/main/: AndroidManifest.xml
utilities/currency/: build.gradle.kts
utilities/currency/src/main/: AndroidManifest.xml
(+443 files in other folders)
