apply from: "$rootDir/buildConfig/local-aar.gradle"

dependencies {
    // Api Dependencies
    implementation customModulePath(ApiModules.apiSplash)

    // Core Dependencies
    implementation customModulePath(CoreModules.coreEntity)
    implementation customModulePath(CoreModules.core)
    implementation customModulePath(CoreModules.coreUi)
    implementation customModulePath(CoreModules.coreNav)


    // Feature Dependencies
    implementation customModulePath(FeatureModules.featureAuth)
}