apply from: "$rootDir/buildConfig/local-aar.gradle"

dependencies {
    implementation(ExternalLib.coroutines)
    implementation(ExternalLib.coroutinesAndroid)
    implementation(ExternalLib.timber)
    implementation(ExternalLib.threeTenABP)
    implementation(ExternalLib.i18nLanguagePack)

    implementation customModulePath(CoreModules.coreEntity)
    implementation customModulePath(CoreModules.core)
}